<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Music-Service</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<body>
<div>
  <a th:href="@{'?locale=en'}">EN</a>
  <a th:href="@{'?locale=fr'}">FR</a>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
      <h1 th:text="#{add}" class="text-center"></h1>
      <div class="card-body">
        <form th:action="@{/music/{id}(id=${music.id})}" th:object="${music}" method="POST">
          <div class="form-group">
            <label th:text="#{author}"></label>
            <input type="text" name="authorName" th:field="*{authorName}" placeholder="Enter author's name" class="form-control">

            <label th:text="#{musicName}"></label>
            <input type="text" name="musicName" th:field="*{musicName}" placeholder="Enter music's name" class="form-control">

            <label th:text="#{email}"></label>
            <input type="email" name="authorEmail" th:field="*{authorEmail}" placeholder="Enter author's email" class="form-control">

            <div class="footer-body">
              <button th:text="#{addSimple}" type="submit" class="btn btn-primary"></button>
            </div>

          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>