<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music-Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div>
    <a th:href="@{'?locale=en'}">EN</a>
    <a th:href="@{'?locale=fr'}">FR</a>
</div>
    <div class="container">
        <div class="row">
            <h1 th:text="#{title}"></h1>

            <div class="row">
                <div class="d-flex justify-content-center">
                    <a th:text="#{add}" th:href="@{/music/new}" class="btn btn-primary mb-3"></a>
                </div>
            </div>
            <table class="table table-info table-bordered">
                <thead class="table-striped">
                    <tr>
                        <th><b th:text="#{author}"></b></th>
                        <th><b th:text="#{musicName}"></b></th>
                        <th><b th:text="#{email}"></b></th>
                        <th><i th:text="#{action}"></i></th>
                    </tr>
                </thead>

                <tbody>
                <tr th:each = "music: ${music}">
                    <td th:text="${music.authorName}"></td>
                    <td th:text="${music.musicName}"></td>
                    <td th:text="${music.authorEmail}"></td>
                    <td>
                        <a th:text="#{edit}" th:href="@{/music/edit/{id}(id=${music.id})}" class="btn btn-info"></a>
                        <a th:text="#{remove}" th:href="@{/music/{id}(id=${music.id})}" class="btn btn-warning"></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>